user  root;
worker_processes  1;

events{
    worker_connections  512;
}

# ソケット接続
http {
  upstream myapp{
    server unix:///myapp/tmp/sockets/puma.sock;
  }
  server { # simple load balancing
    listen 80;
    server_name rails-react-docker-lb-2018667369.ap-northeast-1.elb.amazonaws.com;

    #ログを記録しようとするとエラーが生じます
    #root /myapp/public;
    #access_log logs/access.log;
    #error_log logs/error.log;

    location / {
      proxy_pass http://myapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
